<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac_hd/Desktop/Swift%20Learnings/Swift%20Basics.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=294&amp;CharacterRangeLoc=5677&amp;EndingColumnNumber=19&amp;EndingLineNumber=333&amp;StartingColumnNumber=0&amp;StartingLineNumber=323&amp;Timestamp=694601104.3220561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac_hd/Desktop/Swift%20Learnings/Swift%20Basics.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=294&amp;CharacterRangeLoc=5677&amp;EndingColumnNumber=19&amp;EndingLineNumber=333&amp;StartingColumnNumber=0&amp;StartingLineNumber=323&amp;Timestamp=694601104.322227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
